#CHROM	POS	REF	NA12878	NA12891	NA12892
chr1	62203	T	G|T	C|T	C|T
chr1	705882	G	A/G	A/G	T/T
chr1	752566	G	A/A	G/G	A/A
chr1	752721	A	G/A	A/T	T/G
chr1	752721	A	A/T	G/G	A/T
chr1	754503	G	T/A	A/A	T/T
chr1	756380	T	A/A	A/A	A/A
chr1	756912	A	A/A	A/G	A/A
chr1	757640	G	A/A	A/A	A/A
chr1	757734	C	T/T	T/T	T/T
chr1	757936	C	A/A	A/A	A/A
chr1	760912	C	T/T	T/T	T/T
chr1	776546	A	A/G	A/A	G/G
chr1	777122	A	T/T	T/T	T/T
chr1	780027	G	T/T	T/T	T/T
chr1	780785	T	A/A	A/A	A/A
chr1	785050	G	A/A	A/A	A/A
chr1	785989	T	C/C	C/C	C/C
chr1	797325	T	T/T	T/C	T/T
chr1	798959	G	G/G	G/A	G/G
chr1	799463	T	C/C	C/C	C/C
chr1	801858	C	C/C	C/T	C/C
chr1	805556	T	T/T	T/A	T/T
chr1	808631	G	A/A	A/G	A/A
chr1	809876	A	A/A	A/G	A/A
